{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "watch": "parcel watch --no-hmr css/app.scss js/app.js --out-dir ../priv/static/"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.0.0",
    "lodash": "^4.17.11",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "sass": "^1.23.0"
  }
}
